[Adblock Plus 2.0]
! Title: 几十KB的轻量规则
! Homepage: https://github.com/damengzhu/banad
! by: ParkCR
! Total Count: 21
! Update Time:2025-12-30 14:56:51（北京时间）
||*.atyv.cn^
||021huaying.com^
||17137246.com^
||45217791.com^
||48427934.com^
||5rfh44h5.cc^
||80674544.com^
||aliyun.png-0329.ccjjdwt.com^
||d*.cloudfront.net^
||ggasset.ethersaga.online^
||h9lcd7ks.cc^
||hangeul.pstatic.net^
||ichanton.com^
||img.jmyqsl.com^
||jxnze.cn^
||maxcdn.bootstrapcdn.com^
||maxgoodplayer.com^
||pddhds.com^
||platform.twitter.com^
||tp.suppercacheimages.top^
||vnsimg.hfzkgw.com^
