! 2023-01-30 https://97mm.cc
||97mm.cc/A12.gif$image
||97mm.cc/A11.gif$image
!爱TY影视的暂停广告以及优惠导航
||*.atyv.cn^
! 主规则：精准定位广告容器
atyys.com,www.atyys.com##div[style*="z-index: 9999"][style*="top: 50%"][style*="transform: translate(-50%, -50%)"]
! 备用1：文字+样式组合
atyys.com,www.atyys.com##div:has-text(广告)[style*="position: absolute"][style*="z-index: 9999"]
! 备用2：广告链接（前缀匹配防参数）
atyys.com,www.atyys.com##a[href^="http://z.atyv.cn"]
! 备用3：广告图片（前缀匹配防CDN变化）
atyys.com,www.atyys.com##img[src^="https://tao.atyv.cn/tyzhaoyouhui"]

! 精准屏蔽 Twitter 的 widgets.js 脚本 主要是推特分享框
||platform.twitter.com^

! 2025年7月10日 kpkuang
# 匹配 www.kpkuang.xxx 格式的域名
www.kpkuang.*##.uk-alert.fed-show-md-block.fed-hide-sm.fed-hide-xs.fed-back-whits.fed-part-layout
# 匹配 kpkuang.xxx 和 kpkuang.netlify.app 格式的域名
kpkuang.*##.uk-alert.fed-show-md-block.fed-hide-sm.fed-hide-xs.fed-back-whits.fed-part-layout

www.kpkuang.*##.uk-alert.fed-hide-md.fed-back-whits.fed-part-layout
kpkuang.*##.uk-alert.fed-hide-md.fed-back-whits.fed-part-layout

www.kpkuang.*##.bc_dp.fed-hide-md
kpkuang.*##.bc_dp.fed-hide-md

www.kpkuang.*##.bc2_dp.fed-show-md-block.fed-hide-sm.fed-hide-xs
kpkuang.*##.bc2_dp.fed-show-md-block.fed-hide-sm.fed-hide-xs

# kpkuang的赌博视频
||ggasset.ethersaga.online^
||kpkuang.*/template/vfed/asset/img/kydp.webm
||www.kpkuang.*/template/vfed/asset/img/kydp.webm

||voe.sx^$domain=kpkuang.*
||voe.sx^$domain=www.kpkuang.*
||videothumbs.me^$domain=kpkuang.*
||videothumbs.me^$domain=www.kpkuang.*
||asset.easyvidplay.art^$domain=kpkuang.*
||asset.easyvidplay.art^$domain=www.kpkuang.*

! 2025年7月10日 https://www.zxzjys.com 在线之家
/^https:\/\/(www\.)?zxzjys\.com\/[0-9]+\.gif/$from=zxzjys.com

! 2025年7月13日 手机影视APP开屏广告
||021huaying.com^


! 2025年11月11日 https://www.heye.kr 的imgur域名广告图片
||i.imgur.com^$all,domain=www.heye.kr|heye.kr
www.heye.kr###banner_949 > .banner_image_0
www.heye.kr###top_right > .first.banner-wrap
! 2025年8月12日 https://www.heye.kr
www.heye.kr###box_type20
! 2025年10月6日 https://www.heye.kr
www.heye.kr##.toast-banner
! 2025年11月11日 https://www.heye.kr
www.heye.kr###site_right_banner_item
! 精准屏蔽第三方字体（仅在 heye生效）
||*$script,domain=www.heye.kr|heye.kr,third-party

! 2025年7月24日 https://etoland.co.kr
etoland.co.kr##.etoad_under_goods
||www.mediacategory.com/servlet/adBanner$subdocument
etoland.co.kr##.banner-box
etoland.co.kr###login_popup
! 2025年8月27日 https://etoland.co.kr
etoland.co.kr##.etoad_under_comment
! ||developers.kakao.com/sdk/js/kakao.min.js$script,domain=etoland.co.kr|www.etoland.co.kr
||developers.kakao.com^$domain=etoland.co.kr|www.etoland.co.kr
||instagram.com/embed.js$script,domain=etoland.co.kr|www.etoland.co.kr
||insta-stories-viewer.com/embed.js$script,domain=etoland.co.kr|www.etoland.co.kr
||etoland.co.kr/data/daumeditor10/$image
! 精准屏蔽第三方字体（仅在 etoland 生效）
||*$font,domain=etoland.co.kr|www.etoland.co.kr,third-party
! 精准屏蔽 Twitter 的 widgets.js 脚本（仅在 etoland 生效）
! ||platform.twitter.com/$script,domain=etoland.co.kr|www.etoland.co.kr
! ||platform.twitter.com^$domain=etoland.co.kr|www.etoland.co.kr
! 2025年10月9日 https://etoland.co.kr
etoland.co.kr###good_component

! 精准屏蔽第三方字体（仅在 24post.co.kr 生效）
||*$font,domain=24post.co.kr,third-party
||24post.co.kr/1133.gif$all

! 2025年7月29日 https://spankbang.com
spankbang.com##.vjs-paused-banner-ad-container

! 2025年7月30日 https://dpple.net
dpple.net##.panel-heading
dpple.net##center:nth-of-type(2)


! 2025年8月1日 https://yandex.ru
! yandex.ru##.bAlMSMJhT7LIK-Card_bLXE1LZNbz7cO.bAlMSMJhT7LIK-Card

! 2025年8月4日 https://av19.live
av19.live##.mobile-banner.col-md-12
av19.live###next-to-video-2
av19.live##.sidebar-ads
||av19.live/data/banner/
||david.cdnbuzz.buzz/banner/

! 2025年8月微博广告屏蔽规则（全面版）

! 基础规则 - 屏蔽所有带广告标记的微博
weibo.com##article:has(.wbpro-tag)
weibo.com##.Feed_body_3R0rO:has(.wbpro-tag)

! 补充规则 - 覆盖更多广告变体
weibo.com##[data-index]:has(.wbpro-tag)
weibo.com##.vue-recycle-scroller__item-view:has(.wbpro-tag)
weibo.com##.card-wrap:has(.wbpro-tag)

! 针对特定广告类型的强化规则
weibo.com##.wbpro-tag:has-text(/荐读|推荐|粉丝头条|品牌联动/)
weibo.com##.head-info_tag_3iMJw
weibo.com##.wbpro-tag-c2

! 屏蔽推广链接和视频广告
weibo.com##a[href*="weiboad"]
weibo.com##.card-video[data-mark*="ad"]

! 2025年8月2日 神级导航的广告导航栏
! /\w+-\d+\.xxavx\d+\.com/##.streamer-container2
! 基于上述规则进行拓展的规则在括号里面增加网址即可
/\w+-\d+\.(?:xxavx|prp|xxnet)\d+\.com/##.streamer-container2

! 2025年8月19日 https://javp1.cc 神级导航的missav分站
javp1.cc##.streamer-container2
ton45.top##.streamer-container2

! 2025年8月2日 神级导航的广告导航栏图片域名
||aliyun.png-0329.ccjjdwt.com^
||5rfh44h5.cc^
||h9lcd7ks.cc^
||vnsimg.hfzkgw.com^
||img.jmyqsl.com^

! 2025年8月2日 https://ton45.top pornhub镜像
||tp.suppercacheimages.top^


! 2025年8月6日 https://nikkanerog.com
nikkanerog.com###mainBlock > .mainEntryBase
nikkanerog.com##.mainEntryHead

! 2025年8月9日 https://ch.sooplive.co.kr
ch.sooplive.co.kr##.bs-notice_layer

! 2025年8月9日 https://24post.co.kr
24post.co.kr##.footer_text

! 2025年8月11日 https://2chav.com
2chav.com##.p3_uekotei
2chav.com##.plugin3_outline
! 2025年8月28日 https://2chav.com
2chav.com##.kijinakakoteeei
2chav.com##.kijinakakoteeei02



! 2025年8月12日 https://netflav.com
netflav.com##.ads_video_overlay_iframe

! 2025年8月12日 https://twitchav.com
twitchav.com,netflav.tv,lijav.com##.ads_head_banner_container

! twitchav.com##.ads_head_banner_container
! netflav.tv##.ads_head_banner_container
! lijav.com##.ads_head_banner_container

! 2025年8月12日 https://avtoday.io
avtoday.io##div.pt-3.row:nth-of-type(4)
avtoday.io##div.pt-3.row:nth-of-type(8)

! 2025年8月14日 https://nkvlog.com
nkvlog.com,nkvod.com,nkvod.me,www.nkvod.com,www.nkvlog.com,lkvod.com,lkvod.org##.flex.ec-ad-img-double.ec-ad-img.box-width

! 2025年8月14日 https://nkvod.org
nkvod.org,nkvlog.org##.slide-pc
||iflow-image.myquark.cn/quark-study-iflow/upload/2025/uMsTUH1ii21q2eq/0341996605efc278aebdc2aa11ae132c.gif$image

! 2025年9月3日 https://nkvlog.com
##[href="https://tncache1-f1.v3mh.com/image/25-08-14/ItiZ07u77.webp"]
! nkvlog.com,nkvod.me,lkvod.com##.ds-adif-b\{ADIF2\}.ds-adif-a\{ADIF1\}.ec-ad-img.box-width

! 2025年10月9日 https://nkvlog.com
nkvlog.com##.slide-pc

! 手机APP电影猎手赌博游戏广告
||48427934.com^
||45217791.com^
||17137246.com^
||jxnze.cn^
||80674544.com^
||ichanton.com^
||pddhds.com^


! 2025年8月20日 https://javmix.tv openload.mov的live分类以及该分类下无效的空白占位
javmix.tv,openload.mov##div.home-h:nth-of-type(1)
! javmix.tv,openload.mov##div[style*="max-width: 1000px; width: 92%; height: 400px; margin: 0px auto 50px; background-color: rgb(245, 245, 242)"]
! javmix.tv,openload.mov,jav.direct##div[style*="max-width: 1000px; width: 92%; height: 400px; margin: 0px auto 50px; background-color: rgb(245, 245, 245)"]

! 模糊匹配关键样式，[style*="rgb(245, 245, "] 会匹配所有 background-color 以 rgb(245, 245, 开头的元素，无论最后一位是 242、245 还是其他数值，都能生效
javmix.tv,openload.mov,jav.direct##div[style*="max-width: 1000px; width: 92%; height: 400px; margin: 0px auto 50px; background-color: rgb(245, 245, "]

! 2025年8月22日 https://jav.direct
jav.direct##.home-h


! 2025年8月20日 https://yandex.ru
yandex.ru##.Distribution-Popup_visible.Distribution-Popup_location_bottom.Distribution-Popup_animation_bounce.Distribution-Popup_layout_system_narrow_button.Distribution-Popup_motley_white-old.Distribution-Popup

! 2025年8月21日 https://javdesu.tv
javdesu.tv##.lg\:px-0.sm\:px-6.px-4.space-y-6.flex-shrink-0.lg\:w-\[25rem\] > .justify-center.flex
javdesu.tv##.mb-6

! 2025年8月25日 https://www.sakurajav.com
www.sakurajav.com##.coCoDiv

! 2025年8月25日 https://javideo.net 的宣传片
||javideo.net/JAV.mp4
javideo.net##[href="https://streamwish.com/"]

! 2025年8月25日 https://avyuri.com 的宣传片
||maxgoodplayer.com^
||avyuri.com/*.gif$image
avyuri.com##center:nth-of-type(1)
avyuri.com##center:nth-of-type(2)
avyuri.com##.single-video-comments


! 2025年8月26日 https://www.av.gl,https://thisav.biz
www.av.gl,thisav.biz##center

! 2025年8月26日 屏蔽d1hdrnb0x8uvvb.cloudfront.net类型的广告
||d*.cloudfront.net^

! 2025年8月26日 www2.24-jav.com
||cdn.24s-jav.com/*.gif$image


! 2025年8月28日 https://youskbe.com
youskbe.com##.main.container > .row > .col-12
||s3.feedly.com/img/follows/$image,domain=youskbe.com
! 精准屏蔽 Twitter 的 widgets.js 脚本（仅在 youskbe.com 生效）
! ||platform.twitter.com^$domain=youskbe.com

! 2025年8月30日 https://oshiridaisuki.com
oshiridaisuki.com##.widget_text.widget-index-top.widget

! 2025年8月30日 https://bi-girl.net
bi-girl.net##aside > .top_link
bi-girl.net##.top_link_half.top_link
||livedoor.blogimg.jp^$domain=bi-girl.net
||assets.pinterest.com^$domain=bi-girl.net

! 2025年8月30日 屏蔽everia.club的脚本样式，加快加载速度
||bunny-wp-pullzone-cay6hixg3i.b-cdn.net^$domain=everia.club

! 2025年8月30日 屏蔽buondua.us的广告占位符 来自uBlock filters – Ads和AdGuard Base filter + EasyList 规则由buondua.com延伸出来
buondua.us##.main-body > div > div[class]:not([class^="item"]):not([class^="article"]):contains(/^Sponsored ads$/)
buondua.us##.main-body > div > div[class]:not([class^="item"]):not([class^="article"]):has-text(/^Sponsored ads$/)
buondua.us##.main-body div[class] > .adsbyexoclick:upward(1)
buondua.us##.main-body div[class]:has(> .adsbyexoclick)
buondua.us##.view-list > div:not([class]):has(iframe)

! 2025年8月30日 https://xn--hu5bp8ba.com/
||maxcdn.bootstrapcdn.com^
||hangeul.pstatic.net^
||xn--hu5bp8ba.com/uploads/cache/banner/
짤짤이.com##.main_banner
||*$font,domain=xn--hu5bp8ba.com,third-party

! 2025年8月30日 https://bamnol.com/ 第三方字体样式屏蔽
||*$font,domain=bamnol.com,third-party

! 2025年8月30日 https://www.issuya.com/ 第三方字体样式，第三方脚本屏蔽
||*$font,domain=www.issuya.com,third-party
||*$script,domain=www.issuya.com,third-party
||developers.kakao.com^$domain=www.issuya.com
||cdn.rawgit.com^$domain=www.issuya.com


! 2025年8月30日 https://javdb.com/ 第三方脚本样式屏蔽
||*$script,domain=javdb.com,third-party

! 2025年9月8日 https://www.avbase.net 不是广告屏蔽后可以加快加载速度
||duga.jp/aff/member/img/api/webservice_88.gif$image,domain=www.avbase.net

! 2025年9月8日 https://www.weblio.jp 屏蔽谷歌认证加快浏览速度
! ||www.google.com/recaptcha/api.js$domain=www.weblio.jp
! important：这是一个优先级选项。它赋予了这条规则最高的执行权限，广告拦截器通常遵循“最后匹配的规则生效”的原则，并且有很多白名单规则（例外规则）可能会允许某些脚本加载。important 选项会告诉拦截器：“无论其他规则怎么说（包括任何白名单），都必须执行这条拦截规则，它的优先级最高！”
! 所以，这部分的作用是：确保拦截一定会成功，防止被其他规则覆盖。
||www.google.com/recaptcha/api.js$domain=www.weblio.jp,important

! 2025年9月9日 https://rou.video
||img.ra12.xyz/m/*/rs:fit:*0:1:0/czM6Ly9yb3VwdWIvYWRjcy9jb*L2NtZ*DAwM*uZ2lm.gif
rou.video##.z-\[50\].p-0.sm\:max-w-lg.duration-200.shadow-lg.border.rounded-lg.gap-4.translate-y-\[-50\%\].translate-x-\[-50\%\].max-w-\[calc\(100\%-2rem\)\].w-full.grid.left-\[50\%\].top-\[50\%\].fixed.data-\[state\=open\]\:zoom-in-95.data-\[state\=closed\]\:zoom-out-95.data-\[state\=open\]\:fade-in-0.data-\[state\=closed\]\:fade-out-0.data-\[state\=closed\]\:animate-out.data-\[state\=open\]\:animate-in.bg-background
rou.video##.my-3.justify-center.flex

! 2025年9月19日 仅在 av-actress-star.com 强制放行目标链接（优先级最高）优化因规则 ##a[href*="/?aff="][target="_blank"] 导致图片不显示问题
av-actress-star.com#@#a[href*="/?aff="][target="_blank"]



! 2025年10月15日 https://www.akysw.com 播放器广告
! ||img.meituan.net/portalweb/9441e53711016caa1f0d7ee8fae68db9817340.gif$all
! ||img10.360buyimg.com/ling/jfs/t1/350499/14/21846/235694/004fac02F96437484/0129605add306dc5.webp$all
||img10.360buyimg.com^$all,domain=akysw.com|www.v.qq.comiqiyi.com.ggvip.click
||img.meituan.net^$all,domain=akysw.com|www.v.qq.comiqiyi.com.ggvip.click
www.akysw.com##.player-news


! 2025年10月15日 https://www.zhenlang.cc
www.zhenlang.cc##.clearfix.ads_index.pannel

! 2025年10月29日 https://cosplayrule34.com
cosplayrule34.com##div#photo-container.grid- > div > .mx-auto.m-0.p-0 > center > noindex

popjav.in##div[style*="max-width: 1000px"][style*="width: 92%"][style*="height: 400px"][style*="background-color: #fff"]:has(iframe[src*="campaignId=jp_cn_iframe"])

! 2025年11月6日 https://r18.clickme.net
r18.clickme.net##.idle
r18.clickme.net##.idle-shadow



