[Adblock Plus 2.0]
! Title: 几十KB的轻量规则
! Homepage: https://github.com/damengzhu/banad
! by: ParkCR
! Total Count: 28
! Update Time: 2025-07-30 08:42:19（北京时间）
! 爱TY影视的暂停广告以及优惠导航
||*.atyv.cn^

! 2025年7月10日 kpkuang
! 匹配 www.kpkuang.xxx 格式的域名
www.kpkuang.*##.uk-alert.fed-show-md-block.fed-hide-sm.fed-hide-xs.fed-back-whits.fed-part-layout
! 匹配 kpkuang.xxx 和 kpkuang.netlify.app 格式的域名
kpkuang.*##.uk-alert.fed-show-md-block.fed-hide-sm.fed-hide-xs.fed-back-whits.fed-part-layout
! kpkuang的赌博视频
||ggasset.ethersaga.online^

! 2025年7月10日 https://www.zxzjys.com 在线之家
/^https:\/\/(www\.)?zxzjys\.com\/[0-9]+\.gif/$from=zxzjys.com

! 2025年7月13日 手机影视APP开屏广告
||*.021huaying.com^

! 2025年7月21日 https://www.heye.kr
||i.imgur.com/MeZn9b6.jpeg$image
||i.imgur.com/427ybBh.jpeg$image
||i.imgur.com/tq7Ix9e.jpeg$image
www.heye.kr###banner_949 > .banner_image_0
www.heye.kr###top_right > .first.banner-wrap

! 2025年7月24日 https://etoland.co.kr
etoland.co.kr##.etoad_under_goods
||www.mediacategory.com/servlet/adBanner$subdocument
etoland.co.kr##.banner-box
etoland.co.kr###login_popup

! 2025年7月29日 https://spankbang.com
spankbang.com##.vjs-paused-banner-ad-container

! 2025年7月30日 https://dpple.net
dpple.net##.panel-heading
dpple.net##center:nth-of-type(2)

! 2025年7月28日 https://beeg-2025075.xxavx11.com
||aliyun.png-0329.ccjjdwt.com^
||5rfh44h5.cc^

! 2025年7月29日 https://eporner-2025065.xxavx11.com
||h9lcd7ks.cc^

! 2025年8月1日 https://pornhub-2025075.xxavx11.com
||vnsimg.hfzkgw.com^



